# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="5s8iyu5r"
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="5s8iyu5r"
SANITY_API_READ_TOKEN="skUxfwBpjtxAkftOr29xthNPSBBToGkr0OzSmI2TjfJ041b8S1TirTWnAFyqhmbaQLaBIv2BFNAHwGirAMoHYklZliBDFzux0yDVZz8RhagsvQgiDbUfrngia2MJewpHVXjs2qlLREIQh9RZnJkv3M93khselOB3L6ypF4Bmm5VpdQBdeOm8"
SANITY_API_WRITE_TOKEN="skp0ZdaA3QQhXXBV0qXWWRWMNlVWPinrkkdLjCCioRgYg8e91Lgd6HGZ2dqTSOLU2sVHHwU9c6G99XidxOBe4lU1atym5fck2XS7efARjEhtYVpol5nrrndnp99PG6fjEUwvO92xwDaJtFnXL5Se8t0nWgnc27mBsgNT5x8Vd8xp4NXo6ddA"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="5s8iyu5r"
SANITY_STUDIO_SECRET_TOKEN="skXTdN4DMLvDzte4dehG0NaLxPgjpqOfcz0YC74t5t3WIwmVzsu1slNJtWo1soMOT5zS997GNdu3rgN23bgYyqW7eBoKCnOp8PK9QUfbeTQuAHepbE9RXa1FAQo8Iobqt7EArrutnm5J4nLK3aVHD9Hgr0m7BhX9oWv5Dn25EIrwZ7z7j4VT"
